spring.application.name=BookStore

# MS SQL server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbBookStore;trustServerCertificate=true;
spring.datasource.username=userTeste
spring.datasource.password=userTeste
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# If the table does not exist, it is created
spring.jpa.hibernate.ddl-auto=update